narrative.format= asciidoc
serenity.store.html.source =true
#serenity.resized.image.width = 500
#serenity.compress.screenshots = true
feature.file.language = es
feature.file.encoding= UTF-8
serenity.project.name = Consola App Compañias
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = NEVER 
webdriver.wait.for.timeout = 300000


#-----------------------------
# Para configurar chrome
#webdriver.driver= chrome
#webdriver.chrome.driver= chromedriver.exe
#chrome.switches=--incognito,--start-maximized

#--------------------------------
# Para probar en móviles
# webdriver.driver = appium
# appium.hub = http://0.0.0.0:4723/wd/hub
# appium.app = C:/Users/genifer.moreno/Desktop/Apps/app-qa-release.apk
# appium.appPackage = app.exito.qa
# appium.appActivity = com.exito.appcompania.views.initialaccess.activities.SplashActivity
# appium.automationName=uiautomator2
# appium.platformName = Android
# appium.platformVersion = 9
# appium.deviceName = 6b95437
# appium.noReset = true
# 
#